<!DOCTYPE html>
<html>
    <head>
        <title>Icon Navigation bar</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./style/style.css" type="text/css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#" class="fa fa-home"></a></li>
                <li><a href="#" class="fa fa-search"></a></li>
                <li><a href="#" class="fa fa-envelope"></a></li>
                <li><a href="#" class="fa fa-globe"></a></li>
                <li><a href="#" class="fa fa-trash"></a></li>
            </ul>
        </nav>
    </body>
</html>